# Win-Your-Life-Server

./: README.md  pom.xml  requirements.txt
backend/config/: settings.py
backend/modules/authentication/: exception_handler.py  serializers.py  views.py
backend/modules/authentication/migrations/: 0002_remove_customuser_is_active_activationtoken.py  0003_customuser_is_active.py  0004_alter_customuser_is_active.py
backend/modules/core/management/commands/: seed_data.py
backend/modules/habits/migrations/: 0002_alter_taskforday_day.py
backend/modules/users/: models.py  serializers.py  user_service.py  views.py
backend/modules/users/migrations/: 0002_userinfo_user_user_info.py
hooks/: pre-commit
src/main/java/com/example/winyourlife/: WinYourLifeApplication.java
src/main/java/com/example/winyourlife/authentication/: AuthenticationService.java
src/main/java/com/example/winyourlife/authentication/domain/: AuthenticationController.java  AuthenticationProperties.java  AuthenticationService.java  PasswordFormController.java  PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/example/winyourlife/authentication/dto/: LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/example/winyourlife/authentication/user/: UserService.java
src/main/java/com/example/winyourlife/authentication/user/domain/: Role.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/example/winyourlife/authentication/user/dto/: UserRequest.java
src/main/java/com/example/winyourlife/email/: EmailService.java
src/main/java/com/example/winyourlife/email/domain/: EmailConfig.java  EmailProperties.java  EmailService.java
src/main/java/com/example/winyourlife/email/dto/: EmailRequest.java  EmailTemplate.java
src/main/java/com/example/winyourlife/infrastructure/configuration/: SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/example/winyourlife/infrastructure/exception/: ApiError.java  ApiErrorWrapper.java  ApplicationEntityNotFoundException.java  ApplicationExceptionHandler.java  BadInputException.java  PasswordResetTokenExpiredException.java  TaskAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/example/winyourlife/infrastructure/model/: AbstractEntity.java
src/main/java/com/example/winyourlife/infrastructure/scheduler/: EndOfDayScheduler.java
src/main/java/com/example/winyourlife/infrastructure/utils/: InstantToStringFormatter.java
src/main/java/com/example/winyourlife/jwt/: JwtService.java
src/main/java/com/example/winyourlife/jwt/domain/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/example/winyourlife/jwt/dto/: JwtUser.java
src/main/java/com/example/winyourlife/notification/: NotificationService.java
src/main/java/com/example/winyourlife/notification/domain/: FriendRequest.java  FriendRequestRepository.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/example/winyourlife/notification/dto/: FriendRequestCreate.java  FriendRequestResponse.java  NotificationResponse.java
src/main/java/com/example/winyourlife/task/: TaskService.java
src/main/java/com/example/winyourlife/task/domain/: Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskService.java
src/main/java/com/example/winyourlife/task/dto/: CreateTaskRequest.java  TaskCompletion.java  TaskDelete.java  TaskPreparation.java  TaskResponse.java  TaskUpdate.java
src/main/java/com/example/winyourlife/userinfo/: UserInfoService.java
src/main/java/com/example/winyourlife/userinfo/domain/: FriendMapper.java  UserInfo.java  UserInfoController.java  UserInfoMapper.java  UserInfoRepository.java  UserInfoResponseService.java  UserInfoService.java
src/main/java/com/example/winyourlife/userinfo/dto/: DeleteFriendRequest.java  FriendResponse.java  UserInfoRequest.java  UserInfoResponse.java  UserInfoUpdateData.java  UserInfoUpdateDataRequest.java  UserInfoUpdateDataResponse.java  UserInfoUpdateSettings.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: change-password.html  password-reset.html  passwordChangeSuccess.html
src/test/java/com/example/winyourlife/: WinYourLifeApplicationTests.java
