server.port=8080

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/winyourlife_db
spring.datasource.username=postgres
spring.datasource.password=zpzprz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.default_schema=winyourlife

com.example.winyourlife.jwt.secret-key=${JWT_SECRET}
com.example.winyourlife.jwt.expiration-time-millis=${JWT_EXP_TIME}

JWT_SECRET=801ae83cce1537c16081fc4991763a6f0d33a6ed6c953d99a7fff77c1a00fafd
JWT_EXP_TIME=144000
